#app{
width: 100%;
height: 100%;
gap: 10px;
display: grid;
grid-template-rows: min-content 1fr;
}

.body{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    gap:20px;
}

.header{
    padding: 10px;
    box-sizing:border-box;
    display: flex;
    justify-content: space-between;
    background-color: #000;
    color: #ffff;
}
.right-container{
    display: flex;
    text-align: center;
    gap: 20px;
}

.goods-item{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    border-radius:10px;
    padding: 20px;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.goods-item > div{
    display: flex;
    justify-content: center;
    padding: 10px;
    box-sizing:border-box;
}

.goods-item > button{
    margin: 0 auto;
    width: 50%;

}